<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceTv8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/deviceBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/mobile_phone_icon" />

        <TextView
            android:id="@+id/deviceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/deviceTv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devices / Bluetooth"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/deviceTv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/alarmBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/alarmTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/alarmTv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarms"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/alarmTv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/infoBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/sign_info_icon" />

        <TextView
            android:id="@+id/informationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/informationTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>